!-- CONEXION ORACLE --
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE?createDataBaseIfNotExist=true
spring.datasource.username=PRUEBA_RAFA
spring.datasource.password=PRUEBA_RAFA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql = true
